<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Store</title>
        <link rel="stylesheet" href="../files/fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="../files/logos/main icon.png" type="image/x-icon">
        <script src="script.js"></script>
    </head>
    <body>

        <!-- Header -->

        <header>

            <!-- Header : Top -->

            <div class="_top">
                <div class="_top-contain">
                    <div class="_top-box">
                        <div class="_top-content">
                            <p>Welcome to Cool Enterprises Store</p>
                        </div>
                        <div class="_top-icon">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Header : All -->

            <div class="_header">
                <div class="_header-contain">

                    <!-- Header : Title -->

                    <div class="_header-title">
                        <div class="_header-mobile">
                            <button>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </button>
                        </div>
                        <div class="_header-logo">
                            <a href="">
                                <img src="../files/logos/main icon.png" alt="Cool Enterprises Logo">
                            </a>
                        </div>
                    </div>

                    <!-- Header : Search -->

                    <div class="_header-search">
                        <div class="_search">
                            <div class="_search-icon">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </div>
                            <div class="_search-content">
                                <input type="search" name="" id="" placeholder="Search">
                            </div>
                        </div>
                    </div>

                    <!-- Header : Content -->

                    <div class="_header-content">
                        
                        <!-- Header : Menu -->

                        <div class="_header-menu">
                            <div class="_header-option">
                                <a href="">Electronics</a>
                            </div>
                            <div class="_header-option">
                                <a href="">Used Gadgets</a>
                            </div>
                            <div class="_header-option">
                                <a href="">Services</a>
                            </div>
                            <div class="_header-option">
                                <a href="">About us</a>
                            </div>
                            <div class="_header-option">
                                <a href="">Contacts</a>
                            </div>
                        </div>

                        <!-- Header : Logs -->

                        <div class="_header-logs">
                            <div class="_header-button">
                                <a href="">
                                    <button>Sign In</button>
                                </a>
                            </div>
                            <div class="_header-accounts">
                                <div class="_header-account">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                </div>
                                <div class="_header-drop">
                                    <button>
                                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <!-- Header : Menus -->

            <div class="_menu">
                <div class="_menu-contain">
                    <div class="_menu-name">
                        <a href="">Mobile Phones</a>
                    </div>
                    <div class="_menu-name">
                        <a href="">Wire</a>
                    </div>
                    <div class="_menu-name">
                        <a href="">Laptops & Desktop Computers</a>
                    </div>
                    <div class="_menu-name">
                        <a href="">Earphones</a>
                    </div>
                    <div class="_menu-name">
                        <a href="">Phone Cases & Glass Protectors</a>
                    </div>
                    <div class="_menu-name">
                        <a href="">Powerbanks</a>
                    </div>
                    <div class="_menu-name">
                        <a href="">Smart Watches</a>
                    </div>
                    <div class="_menu-name">
                        <a href="">Storage & Memory</a>
                    </div>
                    <div class="_menu-name">
                        <a href="">Speakers</a>
                    </div>
                </div>
            </div>
            
        </header>

        <!-- Headin -->

        <section>
            <div class="headin">
                <div class="headin-contain">

                    <!-- Headein : Headin -->

                    <div class="headin-headin">
                        <div class="headin-title">
                            <p>Affordable Electronics.</p>
                            <p>Best of Cool.</p>
                        </div>
                    </div>

                    <!-- Headin : Content -->

                    <div class="headin-content">
                        <button class="headin-button headin-button-left">
                            <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        </button>
                        <button class="headin-button headin-button-right">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </button>
                        <div class="headin-data">

                            <!-- Headin : Box -->

                            <div class="headin-box">
                                <img src="../files/images/phones.jpg" alt="slide">
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- UX -->

        <section>
            <div class="ux">
                <div class="ux-contain">
                    
                    <!-- UX : Headin -->

                    <div class="ux-headin">
                        <div class="ux-title">
                            <p><span>Store.</span> The best way to buy the products you love.</p>
                        </div>
                    </div>

                    <!-- UX : Content -->

                    <div class="ux-content">
                        <a href="">
                            <div class="ux-box">
                                <div class="ux-logo">
                                    <img src="../files/products/Phone_Baskets.png" alt="Phones">
                                </div>
                                <div class="ux-name">Phones</div>
                            </div>
                        </a>
                        <a href="">
                            <div class="ux-box">
                                <div class="ux-logo">
                                    <img src="../files/products/Laptop.png" alt="Laptops">
                                </div>
                                <div class="ux-name">Laptops</div>
                            </div>
                        </a>
                        <a href="">
                            <div class="ux-box">
                                <div class="ux-logo">
                                    <img src="../files/products/Computer.png" alt="Desktops">
                                </div>
                                <div class="ux-name">Desktops</div>
                            </div>
                        </a>
                        <a href="">
                            <div class="ux-box">
                                <div class="ux-logo">
                                    <img src="../files/products/Smart_Watch_1.png" alt="Smart Watches">
                                </div>
                                <div class="ux-name">Smart Watches</div>
                            </div>
                        </a>
                        <a href="">
                            <div class="ux-box">
                                <div class="ux-logo">
                                    <img src="../files/products/headphone.png" alt="Earphones">
                                </div>
                                <div class="ux-name">Earphones</div>
                            </div>
                        </a>
                        <a href="">
                            <div class="ux-box">
                                <div class="ux-logo">
                                    <img src="../files/products/powerbank.png" alt="Powerbanks">
                                </div>
                                <div class="ux-name">Powerbanks</div>
                            </div>
                        </a>
                        <a href="">
                            <div class="ux-box">
                                <div class="ux-logo">
                                    <img src="../files/products/Phone_Cases.png" alt="Phone Cases">
                                </div>
                                <div class="ux-name">Phone Cases</div>
                            </div>
                        </a>
                        <a href="">
                            <div class="ux-box">
                                <div class="ux-logo">
                                    <img src="../files/products/B_Speacker.png" alt="Speakers">
                                </div>
                                <div class="ux-name">Speakers</div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </section>

        <!-- UX : Lean -->

        <section>
            <div class="ux-lean">
                <p>Best Online Site To Buy Products In Malawi</p>
            </div>
        </section>

        <!-- UI -->

        <section>
            <div class="ui">
                <div class="ui-contain">

                    <!-- UI : Headin -->

                    <div class="ui-headin">
                        <div class="ui-title">
                            <p>Featured Products</p>
                        </div>
                    </div>

                    <!-- UI : Content -->

                    <div class="ui-content">

                        <!-- UI : Button -->

                        <button class="ui-button ui-button-left">
                            <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        </button>
                        <button class="ui-button ui-button-right">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </button>

                        <!-- UI : Content -->

                        <div class="ui-contents">

                            <!-- Box -->

                            <div class="box">
                                <div class="box-logo">
                                    <img src="../files/images/Mobile_5.jpg" alt="">
                                    <div class="box-on">
                                        <button>
                                            <i class="fa fa-heart" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-name">
                                        <p>Phones</p>
                                    </div>
                                    <div class="box-title">
                                        <p>Iphone 15 Plus (256 GB Storage)</p>
                                    </div>
                                    <div class="box-price">
                                        <p>K 980,000.00 <span>Save 20%</span></p>
                                    </div>
                                    <div class="box-rate">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="box-logo">
                                    <img src="../files/images/Mobile_1.jpg" alt="">
                                    <div class="box-on">
                                        <button>
                                            <i class="fa fa-heart" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-name">
                                        <p>Phones</p>
                                    </div>
                                    <div class="box-title">
                                        <p>Iphone 15 Plus (256 GB Storage)</p>
                                    </div>
                                    <div class="box-price">
                                        <p>K 980,000.00 <span>Save 20%</span></p>
                                    </div>
                                    <div class="box-rate">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="box-logo">
                                    <img src="../files/images/Mobile_4.jpg" alt="">
                                    <div class="box-on">
                                        <button>
                                            <i class="fa fa-heart" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-name">
                                        <p>Phones</p>
                                    </div>
                                    <div class="box-title">
                                        <p>Iphone 15 Plus (256 GB Storage)</p>
                                    </div>
                                    <div class="box-price">
                                        <p>K 980,000.00 <span>Save 20%</span></p>
                                    </div>
                                    <div class="box-rate">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="box-logo">
                                    <img src="../files/images/phones.jpg" alt="">
                                    <div class="box-on">
                                        <button>
                                            <i class="fa fa-heart" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-name">
                                        <p>Phones</p>
                                    </div>
                                    <div class="box-title">
                                        <p>Iphone 15 Plus (256 GB Storage)</p>
                                    </div>
                                    <div class="box-price">
                                        <p>K 980,000.00 <span>Save 20%</span></p>
                                    </div>
                                    <div class="box-rate">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="box-logo">
                                    <img src="../files/images/Mobile_5.jpg" alt="">
                                    <div class="box-on">
                                        <button>
                                            <i class="fa fa-heart" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-name">
                                        <p>Phones</p>
                                    </div>
                                    <div class="box-title">
                                        <p>Iphone 15 Plus (256 GB Storage)</p>
                                    </div>
                                    <div class="box-price">
                                        <p>K 980,000.00 <span>Save 20%</span></p>
                                    </div>
                                    <div class="box-rate">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section>
            <div class="ui">
                <div class="ui-contain">

                    <!-- UI : Headin -->

                    <div class="ui-headin">
                        <div class="ui-title">
                            <p>Best Phones</p>
                        </div>
                    </div>

                    <!-- UI : Content -->

                    <div class="ui-content">

                        <!-- UI : Button -->

                        <button class="ui-button ui-button-left">
                            <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        </button>
                        <button class="ui-button ui-button-right">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </button>

                        <!-- UI : Content -->

                        <div class="ui-contents">

                            <!-- Box -->

                            <div class="box">
                                <div class="box-logo">
                                    <img src="../files/sample/Phone_0.jpg" alt="">
                                    <div class="box-on">
                                        <button>
                                            <i class="fa fa-heart" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-name">
                                        <p>Phones</p>
                                    </div>
                                    <div class="box-title">
                                        <p>Iphone 15 Plus (256 GB Storage)</p>
                                    </div>
                                    <div class="box-price">
                                        <p>K 980,000.00 <span>Save 20%</span></p>
                                    </div>
                                    <div class="box-rate">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="box-logo">
                                    <img src="../files/sample/Phone_1.jpg" alt="">
                                    <div class="box-on">
                                        <button>
                                            <i class="fa fa-heart" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-name">
                                        <p>Phones</p>
                                    </div>
                                    <div class="box-title">
                                        <p>Iphone 15 Plus (256 GB Storage)</p>
                                    </div>
                                    <div class="box-price">
                                        <p>K 980,000.00 <span>Save 20%</span></p>
                                    </div>
                                    <div class="box-rate">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="box-logo">
                                    <img src="../files/sample/Phone_2.jpg" alt="">
                                    <div class="box-on">
                                        <button>
                                            <i class="fa fa-heart" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-name">
                                        <p>Phones</p>
                                    </div>
                                    <div class="box-title">
                                        <p>Iphone 15 Plus (256 GB Storage)</p>
                                    </div>
                                    <div class="box-price">
                                        <p>K 980,000.00 <span>Save 20%</span></p>
                                    </div>
                                    <div class="box-rate">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="box-logo">
                                    <img src="../files/sample/Phone_3.jpg" alt="">
                                    <div class="box-on">
                                        <button>
                                            <i class="fa fa-heart" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-name">
                                        <p>Phones</p>
                                    </div>
                                    <div class="box-title">
                                        <p>Iphone 15 Plus (256 GB Storage)</p>
                                    </div>
                                    <div class="box-price">
                                        <p>K 980,000.00 <span>Save 20%</span></p>
                                    </div>
                                    <div class="box-rate">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="box-logo">
                                    <img src="../files/images/Mobile_5.jpg" alt="">
                                    <div class="box-on">
                                        <button>
                                            <i class="fa fa-heart" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-name">
                                        <p>Phones</p>
                                    </div>
                                    <div class="box-title">
                                        <p>Iphone 15 Plus (256 GB Storage)</p>
                                    </div>
                                    <div class="box-price">
                                        <p>K 980,000.00 <span>Save 20%</span></p>
                                    </div>
                                    <div class="box-rate">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section>
            <div class="ui">
                <div class="ui-contain">

                    <!-- UI : Headin -->

                    <div class="ui-headin">
                        <div class="ui-title">
                            <p>Laptops & Desktops</p>
                        </div>
                    </div>

                    <!-- UI : Content -->

                    <div class="ui-content">

                        <!-- UI : Button -->

                        <button class="ui-button ui-button-left">
                            <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        </button>
                        <button class="ui-button ui-button-right">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </button>

                        <!-- UI : Content -->

                        <div class="ui-contents">

                            <!-- Box -->

                            <div class="box">
                                <div class="box-logo">
                                    <img src="../files/sample/Computer.jpg" alt="">
                                    <div class="box-on">
                                        <button>
                                            <i class="fa fa-heart" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-name">
                                        <p>Computer</p>
                                    </div>
                                    <div class="box-title">
                                        <p>Microsoft Surface Pro (All In One Desktop)</p>
                                    </div>
                                    <div class="box-price">
                                        <p>K 1,800,000.00 <span>Save 30%</span></p>
                                    </div>
                                    <div class="box-rate">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="box-logo">
                                    <img src="../files/sample/Computer_0.jpg" alt="">
                                    <div class="box-on">
                                        <button>
                                            <i class="fa fa-heart" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-name">
                                        <p>Computer</p>
                                    </div>
                                    <div class="box-title">
                                        <p>HP Envy 7200</p>
                                    </div>
                                    <div class="box-price">
                                        <p>K 980,000.00 <span>Save 40%</span></p>
                                    </div>
                                    <div class="box-rate">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="box-logo">
                                    <img src="../files/sample/Laptop.jpg" alt="">
                                    <div class="box-on">
                                        <button>
                                            <i class="fa fa-heart" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-name">
                                        <p>Computer</p>
                                    </div>
                                    <div class="box-title">
                                        <p>Dell XPS 15 11th Gen</p>
                                    </div>
                                    <div class="box-price">
                                        <p>K 2,100,000.00 <span></span></p>
                                    </div>
                                    <div class="box-rate">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="box-logo">
                                    <img src="../files/sample/Computer_1.jpg" alt="">
                                    <div class="box-on">
                                        <button>
                                            <i class="fa fa-heart" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-name">
                                        <p>Computer</p>
                                    </div>
                                    <div class="box-title">
                                        <p>Alienware Gaming PC</p>
                                    </div>
                                    <div class="box-price">
                                        <p>K 1,400,000.00 <span></span></p>
                                    </div>
                                    <div class="box-rate">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="box-logo">
                                    <img src="../files/sample/Computer.jpg" alt="">
                                    <div class="box-on">
                                        <button>
                                            <i class="fa fa-heart" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-name">
                                        <p>Computer</p>
                                    </div>
                                    <div class="box-title">
                                        <p>Microsoft Surface Pro (All In One Desktop)</p>
                                    </div>
                                    <div class="box-price">
                                        <p>K 1,800,000.00 <span>Save 30%</span></p>
                                    </div>
                                    <div class="box-rate">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- Lean -->

        <section>
            <div class="lean">
                <div class="lean-all">
                    <div class="lean-contain">

                        <!-- Lean : Content -->

                        <div class="lean-content">
                            <div class="lean-title">
                                <p>Best Site to Buy Products Online</p>
                            </div>
                            <div class="lean-name">
                                <p>Get One year garantee for each product</p>
                            </div>
                            <div class="lean-button">
                                <a href="">
                                    <button>About Us</button>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->

        <footer>
            <div class="_footer">

                <!-- Footer : All -->

                <div class="_footer-all">
                    
                    <!-- Footer : Box -->

                    <!-- Footer : Box > Menu -->

                    <div class="_footer-box">
                        <div class="_footer-title">
                            <p>Discover</p>
                        </div>
                        <div class="_footer-content">
                            <div class="_footer-menu _footer-menus">
                                <div class="_footer-option">
                                    <a href="">Accessories</a>
                                </div>
                                <div class="_footer-option">
                                    <a href="">Phones</a>
                                </div>
                                <div class="_footer-option">
                                    <a href="">Laptops</a>
                                </div>
                                <div class="_footer-option">
                                    <a href="">Desktops</a>
                                </div>
                                <div class="_footer-option">
                                    <a href="">Smart Watches</a>
                                </div>
                                <div class="_footer-option">
                                    <a href="">Earphones</a>
                                </div>
                                <div class="_footer-option">
                                    <a href="">Phone Cases</a>
                                </div>
                                <div class="_footer-option">
                                    <a href="">Speakers</a>
                                </div>
                                <div class="_footer-option">
                                    <a href="">Storage</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Footer : Box > Menu -->

                    <div class="_footer-box">
                        <div class="_footer-title">
                            <p>Quick Menu</p>
                        </div>
                        <div class="_footer-content">
                            <div class="_footer-menu">
                                <div class="_footer-option">
                                    <a href="">Electronics</a>
                                </div>
                                <div class="_footer-option">
                                    <a href="">Fairly Used Gadgets</a>
                                </div>
                                <div class="_footer-option">
                                    <a href="">Services</a>
                                </div>
                                <div class="_footer-option">
                                    <a href="">About us</a>
                                </div>
                                <div class="_footer-option">
                                    <a href="">Contacts</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Footer : Box > Service -->

                    <div class="_footer-box">
                        <div class="_footer-title">
                            <p>Services</p>
                        </div>
                        <div class="_footer-content">
                            <div class="_footer-info">
                                <p>Connect your business to digital world with our software, website, and Mobile application Development services</p>
                            </div>
                            <div class="_footer-button">
                                <a href="">
                                    <button>Get Started</button>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Footer : Box > Social -->

                    <div class="_footer-box">
                        <div class="_footer-title">
                            <p>Social</p>
                        </div>
                        <div class="_footer-content">
                            <div class="_footer-info">
                                <p>Connect with us on social media and be updated everytime</p>
                            </div>
                            <div class="_footer-icons">
                                <a href="">
                                    <div class="_footer-icon">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </div>
                                </a>
                                <a href="">
                                    <div class="_footer-icon">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </div>
                                </a>
                                <a href="">
                                    <div class="_footer-icon">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </div>
                                </a>
                                <a href="">
                                    <div class="_footer-icon">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Footer : Endless -->

                <div class="_footer-endless">
                    <div class="_footer-logo">
                        <a href="">
                            <img src="../files/logos/Green.png" alt="">
                        </a>
                    </div>
                    <div class="_footer-contain">
                        <div class="_footer-ux">
                            <div class="_footer-subname">
                                <p>Copyright © 2023 Coolenterpriseslimited-Innovative IT & Creativity</p>
                            </div>
                            <div class="_footer-line">
                                <div class="_footer-lines"></div>
                            </div>
                            <div class="_footer-link">
                                <a href="">Terms & Condition</a>
                            </div>
                            <div class="_footer-line">
                                <div class="_footer-lines"></div>
                            </div>
                            <div class="_footer-link">
                                <a href="">Privacy</a>
                            </div>
                            <div class="_footer-line">
                                <div class="_footer-lines"></div>
                            </div>
                            <div class="_footer-link">
                                <a href="">FAQ</a>
                            </div>
                        </div>
                        <div class="_footer-data">
                            <p>We Deliver Beautifully Crafted Projects With Passion. Get Connected with Cool Enterprises Limited</p>
                        </div>
                    </div>
                </div>

            </div>
        </footer>
        
    </body>
</html>