/* Fonts */


@font-face {
    font-family: 'Content';
    src: url(../files/fonts/web-fonts/Poppins/Poppins-Regular.ttf);
}

@font-face {
    font-family: 'PSB';
    src: url(../files/fonts/web-fonts/Poppins/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: 'PB';
    src: url(../files/fonts/web-fonts/Poppins/Poppins-Bold.ttf);
}

@font-face {
    font-family: 'PL';
    src: url(../files/fonts/web-fonts/Poppins/Poppins-Light.ttf);
}

@font-face {
    font-family: 'PM';
    src: url(../files/fonts/web-fonts/Poppins/Poppins-Medium.ttf);
}


/* Body */


*{
    margin: 0px;
    padding: 0px;
}

a{
    text-decoration: none;
    color: unset;
}

body{
    font-family: 'Content';
    scroll-behavior: smooth;
}


/* HEADER */


header{
    width: auto;
}


/* Header : Top */


._top{
    color: white;
    background: #2C365B;
    background: #05CFAB;
    /* background: rgb(15, 17, 25); */
    display: flex;
    justify-content: center;
}

._top-contain{
    width: 90%;
    padding: 7px 0px;
    display: flex;
}

._top-box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

._top-content{
    font-size: 12px;
    letter-spacing: 0.4px;
}

._top-icon{
    font-size: 12px;
}


/* Header : All */


._header{
    display: flex;
    justify-content: center;
}

._header-contain{
    width: 90%;
    padding: 14px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}


/* Header : Title */


._header-title{
    display: flex;
    align-items: center;
    gap: 10px;
}

._header-mobile button{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 40px;
    font-size: 21px;
    color: black;
    background: transparent;
    cursor: pointer;
}

._header-logo img{
    height: 50px;
}


/* Header : Search */


._header-search{
    flex: 1;
    display: flex;
}

._search{
    width: 100%;
    height: 48px;
    border-radius: 48px;
    padding: 4px 27px;
    box-shadow: 0px 1px 8px rgba(128, 132, 148, 0.696);
    background: white;
    display: flex;
    align-items: center;
    gap: 24px;
}

._search-icon i{
    font-size: 21px;
    color: #2C365B;
}

._search-content{
    flex: 1;
    display: flex;
}

._search-content input{
    width: 100%;
    border: none;
    letter-spacing: 0.7px;
    background: transparent;
    outline: none;
}


/* Header : Content */


._header-content{
    padding-left: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
}


/* Header : Menu */


._header-menu{
    display: flex;
    align-items: center;
    gap: 21px;
}

._header-option{
    font-size: 13px;
    font-family: 'PSB';
    letter-spacing: 0.2px;
    color: #39393A;
    transition: 0.4s all ease-in-out;
}

._header-option:hover{
    color: #05CFAB;
}


/* Header : Log */


._header-logs{
    display: flex;
    align-items: center;
    gap: 14px;
}


._header-button button{
    width: 120px;
    height: 44px;
    border: none;
    border-radius: 44px;
    font-size: 14px;
    letter-spacing: 1px;
    color: white;
    background: #2C365B;
    cursor: pointer;
    transition: 0.4s all ease-in-out;
}

._header-button button:hover{
    background: #05CFAB;
}

._header-accounts{
    display: flex;
    align-items: center;
    gap: 4px;
    display: none;
}

._header-account{
    width: 60px;
    height: 60px;
    border-radius: 60px;
    font-size: 24px;
    color: #05CFAB;
    background: #2C365B;
    display: flex;
    justify-content: center;
    align-items: center;
}

._header-drop button{
    width: 34px;
    height: 34px;
    padding: 0px;
    border: none;
    border-radius: 34px;
    font-size: 30px;
    color: dodgerblue;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


/* Header : Menu */


._menu{
    color: white;
    background: #2C365B;
    display: flex;
    justify-content: center;
}

._menu-contain{
    width: 90%;
    padding: 9px 0px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

._menu-name{
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: 0.4s all ease-in-out;
}

._menu-name:hover{
    color: #05CFAB;
}


/* HEADIN */


.headin{
    display: flex;
    justify-content: center;
}

.headin-contain{
    width: 90%;
    padding: 80px 0px;
}


/* Headin : Headin */


.headin-headin{
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
}

.headin-title{
    line-height: 1.3em;
    text-align: center;
    font-size: 78px;
    font-family: 'PSB';
    letter-spacing: 0.4px;
    color: rgb(40, 42, 48);
}


/* Headin : Content */


.headin-content{
    position: relative;
    display: flex;
    align-items: center;
}

.headin-button{
    position: absolute;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 40px;
    box-shadow: 0px 2px 10px darkgray;
    font-size: 21px;
    color: #05CFAB;
    background: white;
    cursor: pointer;
}

.headin-button-left{
    left: 0;
    transform: translateX(-20px);
}

.headin-button-right{
    right: 0;
    transform: translateX(20px);
}

.headin-data{
    width: 100%;
    display: grid;
    grid-template-columns: auto;
}


/* Headin : Box */


.headin-box{
    width: auto;
    height: 75vh;
    border-radius: 4px;
    background: rgb(243, 240, 240);
    display: flex;
}

.headin-box img{
    width: 100%;
    height: 75vh;
    border-radius: 4px;
    object-fit: cover;
}


/* UX */


.ux{
    display: flex;
    justify-content: center;
}

.ux-contain{
    width: 90%;
    padding: 40px 0px 90px;
}


/* UX : Headin */


.ux-headin{
    display: flex;
}

.ux-title{
    width: 50%;
    padding-bottom: 40px;
    font-size: 40px;
    font-family: 'PSB';
    line-height: 1.3em;
    letter-spacing: 0.6px;
    color: #39393A;
}

.ux-title span{
    color: #05CFAB;
}


/* UX : Content */


.ux-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.ux-box{
    width: 120px;
    min-width: 120px;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: 0.4s all ease-in-out;
}

.ux-box:hover{
    background: gainsboro;
}

.ux-logo{
    width: 100%;
    display: flex;
    justify-content: center;
}

.ux-logo img{
    width: auto;
    height: 57px;
}

.ux-name{
    width: 100%;
    text-align: center;
    font-size: 13px;
    font-family: 'PSB';
    letter-spacing: 0.3px;
    color: #39393A;
}


/* UX : Lean */


.ux-lean{
    width: auto;
    padding: 30px 20px;
    text-align: center;
    font-size: 14px;
    font-family: 'PSB';
    letter-spacing: 0.5px;
    color: white;
    background: #05CFAB;
    background: #2C365B;
}


/* UI */


.ui{
    width: auto;
    display: flex;
    justify-content: center;
}

.ui-contain{
    width: 90%;
    padding: 50px 0px 0px;
}


/* UI : Headin */


.ui-headin{
    width: auto;
    display: flex;
}

.ui-title{
    padding: 0px 0px 30px 0px;
    font-size: 24px;
    font-family: 'PSB';
}


/* UI : Content */


.ui-content{
    position: relative;
    width: auto;
    display: flex;
    align-items: center;
}


/* UI : Button */


.ui-button{
    position: absolute;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 40px;
    box-shadow: 0px 2px 10px darkgray;
    font-size: 21px;
    color: #05CFAB;
    background: white;
    cursor: pointer;
    z-index: 1;
}

.ui-button-left{
    left: 0;
    transform: translateX(-20px);
}

.ui-button-right{
    right: 0;
    transform: translateX(20px);
}


/* UI : Content */


.ui-contents{
    overflow-x: hidden;
    display: flex;
    gap: 30px;
}


/* Box */


.box{
    width: 270px;
}

.box-logo{
    position: relative;
    width: 100%;
    border-radius: 6px;
    background: snow;
    display: flex;
}

.box-logo img{
    width: 100%;
    height: 200px;
    border-radius: 6px;
    object-fit: cover;
}

.box-on{
    position: absolute;
    inset: 0px;
    padding: 20px;
    border-radius: 6px;
    background: rgba(44, 54, 91, 0.677);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    transition: 0.4s all ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.box:hover .box-on{
    opacity: 1;
    visibility: visible;
}

.box-on button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 40px;
    font-size: 19px;
    color: black;
    background: white;
    cursor: pointer;
}

.box-content{
    padding: 12px 0px;
}

.box-name{
    font-size: 13px;
    font-family: 'PSB';
    color: #2C365B;
}

.box-title{
    padding: 10px 0px 4px;
    font-size: 24px;
    font-family: 'PL';
    letter-spacing: 0.6px;
    line-height: 1.3em;
}

.box-price{
    padding: 7px 0px 10px;
    font-size: 14px;
    color: crimson;
    color: #05CFAB;
}

.box-price span{
    font-size: 12px;
    color: #2C365B;
}

.box-rate{
    font-size: 16px;
    color: gold;
    display: flex;
    align-items: center;
    gap: 7px;
}


/* LEAN */


.lean{
    padding: 70px 0px;
    display: flex;
    justify-content: center;
}

.lean-all{
    width: 90%;
    border-radius: 12px;
    background-image: url(../files/images/Web.jpg);
    background-size: cover;
}

.lean-contain{
    padding: 60px 0px;
    border-radius: 12px;
    color: white;
    background-image: linear-gradient(to right, #2C365B, transparent);
    display: flex;
    gap: 40px;
}


/* Lean : Content */


.lean-content{
    width: 50%;
    padding: 30px 60px;
}

.lean-title{
    font-size: 48px;
    font-family: 'PSB';
    color: white;
    letter-spacing: 1px;
    line-height: 1.2em;
}

.lean-name{
    padding: 7px 0px 12px;
    font-size: 13px;
    font-family: 'PSB';
    letter-spacing: 0.4px;
    color: white;
}

.lean-button{
    padding-top: 14px;
}

.lean-button button{
    width: 144px;
    height: 47px;
    border: none;
    border-radius: 40px;
    font-size: 14px;
    font-family: 'PSB';
    color: white;
    background: #05CFAB;
    cursor: pointer;
}


/* Lean : Logo */


.lean-logo{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lean-logo img{
    width: 50%;
    object-fit: cover;
}


/* Footer */


footer{
    color: white;
    background: rgb(15, 17, 25);
    background: rgb(42, 46, 65);
    background: rgb(37, 42, 60);
    display: flex;
    justify-content: center;
}

._footer{
    width: 80%;
    padding: 80px 0px 20px;
}


/* Footer : All */


._footer-all{
    padding: 40px 0px 60px;
    display: grid;
    grid-template-columns: 250px auto auto auto;
    gap: 70px;
}


/* Footer : Box */


/* Footer : Box > Menu */


._footer-box{
    width: auto;
}

._footer-title{
    font-size: 21px;
    font-family: 'PL';
    letter-spacing: 0.6px;
}

._footer-content{
    width: auto;
    padding: 27px 0px 0px;
}

._footer-menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

._footer-menus{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px 7px;
}

._footer-option{
    width: 100%;
    font-size: 13px;
    font-family: 'PL';
}


/* Footer : Box > Service */


._footer-info{
    padding-bottom: 10px;
    font-size: 12px;
    font-family: 'PL';
    letter-spacing: 0.6px;
    color:gainsboro;
}

._footer-button{
    padding-top: 17px;
}

._footer-button button{
    width: 130px;
    height: 47px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    letter-spacing: 0.3px;
    color: white;
    background: #05CFAB;
    cursor: pointer;
}


/* Footer : Box > Social */


._footer-icons{
    display: flex;
    align-items: center;
    gap: 14px;
}

._footer-icon{
    font-size: 24px;
}


/* Footer : Endless */


._footer-endless{
    border-top: 1px solid white;
    padding: 40px 0px 20px;
    display: flex;
    gap: 40px;
}

._footer-logo img{
    height: 50px;
}

._footer-contain{
    flex: 1;
}

._footer-ux{
    display: flex;
    gap: 14px;
}

._footer-subname{
    font-size: 12px;
    font-family: 'PL';
    letter-spacing: 0.7px;
    color: gainsboro;
}

._footer-line{
    display: flex;
    align-items: center;
}

._footer-lines{
    width: 2px;
    height: 12px;
    background: gainsboro;
}

._footer-link{
    font-size: 12px;
    font-family: 'PSB';
    letter-spacing: 0.7px;
}

._footer-data{
    font-size: 12px;
    font-family: 'PL';
    letter-spacing: 0.7px;
    color: gainsboro;
}